In [38]:
import pandas as pd
import numpy as np

# Make blobs for schools based on neighbourhoods

In [17]:
df = pd.read_csv('../Data/tab_n(with oplniv).csv')

In [24]:
df[(df['lft'] =='[0,20)') & (df['oplniv'] == 3)].n

8      15
14     11
41      2
50      2
53      9
59     10
77      2
173     6
197     1
200     5
Name: n, dtype: int64

In [32]:
# Leerlingen met obderwijs niveau 2
df[(df['oplniv'] == 2) & (df['lft'] == '[0,20)')].n.sum()*0.39

3847.7400000000002

In [30]:
df[df['lft'] == '[0,20)'].n.sum()

165578

In [36]:

# Leerlingen met onderwijs niveau 1
int(41661 + 61918 + 17320 -3847.7400000000002)

117051

In [146]:
# Grootte scholen
np.random.normal(420,100)

564.0407853412033

In [193]:
# Basisscholen hebben alleen maar een niveau van 1
# Kinderen op basisschool

basisschool_n = 61918

# Kinderen op middelbareschool kan niveau 1 en 2

middelbareschool_n = 41561

# Kinderen op MBO kan niveau 1 en 2

MBO_n = 17320

Total_n = 61918 + 41561 + 17320

In [ ]:
# Maak een code voor elke school in totaal zijn er 300 ongeveer

In [195]:
df = pd.read_csv('../Data/Spatial_data/bbga_latest_and_greatest_948e83a9fa.csv', sep=';')

In [196]:

area = 'buurten'

if area == 'buurten':
    begin = 'A00a'
    end = 'Z99z'
elif area == 'wijken':
    begin = 'A00'
    end = 'Z99'
elif area == 'gebieden':
    begin = 'DX01'
    end = 'ZX99'

x = 0

wijken = []

for i in df['gebiedcode15'].unique():

    if i == begin:
        x = 1
    
    if i == end:
        break
        
    if x == 1:
        wijken.append(i)

print(len(wijken))

481

In [197]:
groepen = ['BEVSUR',
'BEVANTIL',
'BEVTURK',
'BEVMAROK',
'BEVOVNW',
'BEVWEST',
'BEVAUTOCH',
]

df_sp = df[df['jaar'] == 2019]


df_sp = df_sp.loc[df['variabele'].isin(groepen)]

df_sp = df_sp.loc[df['gebiedcode15'].isin(wijken)]

df_sp = df_sp.replace(['BEVANTIL',
'BEVOVNW',
'BEVWEST'], 'OVERIG')

df_sp = df_sp.groupby(['variabele', 'gebiedcode15'], as_index=False).sum()

df_sp = df_sp.replace(['BEVAUTOCH','BEVSUR','BEVMAROK','BEVTURK', 'OVERIG' ],['Autochtoon','Surinaams','Marokkaans','Turks', 'Overig'])



print(sum(amount))

df_sp['area_code'] = [i%len(wijken) for i in range(len(wijken)*5)]
df_sp = df_sp.fillna(0)
df_sp

0

       variabele gebiedcode15  jaar  waarde  area_code
0     Autochtoon         A00a  2019   522.0          0
1     Autochtoon         A00b  2019   343.0          1
2     Autochtoon         A00c  2019   766.0          2
3     Autochtoon         A00d  2019   194.0          3
4     Autochtoon         A00e  2019   359.0          4
...          ...          ...   ...     ...        ...
2400      Overig         T97b  6057   820.0        476
2401      Overig         T97c  6057   951.0        477
2402      Overig         T97d  6057  1161.0        478
2403      Overig         T98a  6057   205.0        479
2404      Overig         T98b  6057    16.0        480

[2405 rows x 5 columns]

In [205]:
groepen = ['BEVSUR_P',
'BEVANTIL_P',
'BEVTURK_P',
'BEVMAROK_P',
'BEVOVNW_P',
'BEVWEST_P',
'BEVAUTOCH_P',
]

df_sp = df[df['jaar'] == 2019]


df_sp = df_sp.loc[df['variabele'].isin(groepen)]

df_sp = df_sp.loc[df['gebiedcode15'].isin(wijken)]

df_sp = df_sp.replace(['BEVANTIL_P',
'BEVOVNW_P',
'BEVWEST_P'], 'OVERIG')

df_sp = df_sp.groupby(['variabele', 'gebiedcode15'], as_index=False).sum()

df_sp = df_sp.replace(['BEVAUTOCH_P','BEVSUR_P','BEVMAROK_P','BEVTURK_P', 'OVERIG_P' ],['Autochtoon','Surinaams','Marokkaans','Turks', 'Overig'])



print(sum(amount))

df_sp['area_code'] = [i%len(wijken) for i in range(len(wijken)*5)]
df_sp = df_sp.fillna(0)
df_sp

0

       variabele gebiedcode15  jaar  waarde  area_code
0     Autochtoon         A00a  2019    50.4          0
1     Autochtoon         A00b  2019    48.7          1
2     Autochtoon         A00c  2019    48.7          2
3     Autochtoon         A00d  2019    55.1          3
4     Autochtoon         A00e  2019    57.1          4
...          ...          ...   ...     ...        ...
2400      OVERIG         T97b  6057    48.6        476
2401      OVERIG         T97c  6057    28.7        477
2402      OVERIG         T97d  6057    34.0        478
2403      OVERIG         T98a  6057    13.8        479
2404      OVERIG         T98b  6057    13.3        480

[2405 rows x 5 columns]

In [201]:

peeps = []

for i in range(481):
    
    
    area = df_sp[df_sp['area_code'] == i]
    
#     print(area['amount']/area['amount'].sum())
    x = list(area['waarde']/area['waarde'].sum())
    peeps.extend(x)
    
    print(len(peeps), len(x))
#     print(area)
    
#     print(len(peeps) * 481)
#     raise
#     peeps.append((df[df['code'] == i]['amount'].sum()))

5 5
10 5
15 5
20 5
25 5
30 5
35 5
40 5
45 5
50 5
55 5
60 5
65 5
70 5
75 5
80 5
85 5
90 5
95 5
100 5
105 5
110 5
115 5
120 5
125 5
130 5
135 5
140 5
145 5
150 5
155 5
160 5
165 5
170 5
175 5
180 5
185 5
190 5
195 5
200 5
205 5
210 5
215 5
220 5
225 5
230 5
235 5
240 5
245 5
250 5
255 5
260 5
265 5
270 5
275 5
280 5
285 5
290 5
295 5
300 5
305 5
310 5
315 5
320 5
325 5
330 5
335 5
340 5
345 5
350 5
355 5
360 5
365 5
370 5
375 5
380 5
385 5
390 5
395 5
400 5
405 5
410 5
415 5
420 5
425 5
430 5
435 5
440 5
445 5
450 5
455 5
460 5
465 5
470 5
475 5
480 5
485 5
490 5
495 5
500 5
505 5
510 5
515 5
520 5
525 5
530 5
535 5
540 5
545 5
550 5
555 5
560 5
565 5
570 5
575 5
580 5
585 5
590 5
595 5
600 5
605 5
610 5
615 5
620 5
625 5
630 5
635 5
640 5
645 5
650 5
655 5
660 5
665 5
670 5
675 5
680 5
685 5
690 5
695 5
700 5
705 5
710 5
715 5
720 5
725 5
730 5
735 5
740 5
745 5
750 5
755 5
760 5
765 5
770 5
775 5
780 5
785 5
790 5
795 5
800 5
805 5
810 5
815 5
820 5
825 5
830 5
835 5
840 5
845 5
850 5
855 5
860 5
865 5
870 5
875 5
880 5
885 5
890 5
895 5
900 5
905 5
910 5
915 5
920 5
925 5
930 5
935 5
940 5
945 5
950 5
955 5
960 5
965 5
970 5
975 5
980 5
985 5
990 5
995 5
1000 5
1005 5
1010 5
1015 5
1020 5
1025 5
1030 5
1035 5
1040 5
1045 5
1050 5
1055 5
1060 5
1065 5
1070 5
1075 5
1080 5
1085 5
1090 5
1095 5
1100 5
1105 5
1110 5
1115 5
1120 5
1125 5
1130 5
1135 5
1140 5
1145 5
1150 5
1155 5
1160 5
1165 5
1170 5
1175 5
1180 5
1185 5
1190 5
1195 5
1200 5
1205 5
1210 5
1215 5
1220 5
1225 5
1230 5
1235 5
1240 5
1245 5
1250 5
1255 5
1260 5
1265 5
1270 5
1275 5
1280 5
1285 5
1290 5
1295 5
1300 5
1305 5
1310 5
1315 5
1320 5
1325 5
1330 5
1335 5
1340 5
1345 5
1350 5
1355 5
1360 5
1365 5
1370 5
1375 5
1380 5
1385 5
1390 5
1395 5
1400 5
1405 5
1410 5
1415 5
1420 5
1425 5
1430 5
1435 5
1440 5
1445 5
1450 5
1455 5
1460 5
1465 5
1470 5
1475 5
1480 5
1485 5
1490 5
1495 5
1500 5
1505 5
1510 5
1515 5
1520 5
1525 5
1530 5
1535 5
1540 5
1545 5
1550 5
1555 5
1560 5
1565 5
1570 5
1575 5
1580 5
1585 5
1590 5
1595 5
1600 5
1605 5
1610 5
1615 5
1620 5
1625 5
1630 5
1635 5
1640 5
1645 5
1650 5
1655 5
1660 5
1665 5
1670 5
1675 5
1680 5
1685 5
1690 5
1695 5
1700 5
1705 5
1710 5
1715 5
1720 5
1725 5
1730 5
1735 5
1740 5
1745 5
1750 5
1755 5
1760 5
1765 5
1770 5
1775 5
1780 5
1785 5
1790 5
1795 5
1800 5
1805 5
1810 5
1815 5
1820 5
1825 5
1830 5
1835 5
1840 5
1845 5
1850 5
1855 5
1860 5
1865 5
1870 5
1875 5
1880 5
1885 5
1890 5
1895 5
1900 5
1905 5
1910 5
1915 5
1920 5
1925 5
1930 5
1935 5
1940 5
1945 5
1950 5
1955 5
1960 5
1965 5
1970 5
1975 5
1980 5
1985 5
1990 5
1995 5
2000 5
2005 5
2010 5
2015 5
2020 5
2025 5
2030 5
2035 5
2040 5
2045 5
2050 5
2055 5
2060 5
2065 5
2070 5
2075 5
2080 5
2085 5
2090 5
2095 5
2100 5
2105 5
2110 5
2115 5
2120 5
2125 5
2130 5
2135 5
2140 5
2145 5
2150 5
2155 5
2160 5
2165 5
2170 5
2175 5
2180 5
2185 5
2190 5
2195 5
2200 5
2205 5
2210 5
2215 5
2220 5
2225 5
2230 5
2235 5
2240 5
2245 5
2250 5
2255 5
2260 5
2265 5
2270 5
2275 5
2280 5
2285 5
2290 5
2295 5
2300 5
2305 5
2310 5
2315 5
2320 5
2325 5
2330 5
2335 5
2340 5
2345 5
2350 5
2355 5
2360 5
2365 5
2370 5
2375 5
2380 5
2385 5
2390 5
2395 5
2400 5
2405 5

In [203]:
df_sp['percentage'] = peeps

df_sp

       variabele gebiedcode15  jaar  waarde  area_code  percentage
0     Autochtoon         A00a  2019   522.0          0    0.504348
1     Autochtoon         A00b  2019   343.0          1    0.002899
2     Autochtoon         A00c  2019   766.0          2    0.024155
3     Autochtoon         A00d  2019   194.0          3    0.010628
4     Autochtoon         A00e  2019   359.0          4    0.457971
...          ...          ...   ...     ...        ...         ...
2400      Overig         T97b  6057   820.0        476    0.825000
2401      Overig         T97c  6057   951.0        477    0.000000
2402      Overig         T97d  6057  1161.0        478    0.041667
2403      Overig         T98a  6057   205.0        479    0.000000
2404      Overig         T98b  6057    16.0        480    0.133333

[2405 rows x 6 columns]

# Make blobs for work relations based on quartile income

In [206]:
groepen = ['IINKQ1_P',
'IINKQ2_P',
'IINKQ3_P',
'IINKQ4_P',
'IINKQ5_P',

]

df_sp = df[df['jaar'] == 2019]


df_sp = df_sp.loc[df['variabele'].isin(groepen)]

df_sp = df_sp.loc[df['gebiedcode15'].isin(wijken)]

df_sp = df_sp.replace(['BEVANTIL',
'BEVOVNW',
'BEVWEST'], 'OVERIG')

df_sp = df_sp.groupby(['variabele', 'gebiedcode15'], as_index=False).sum()

df_sp = df_sp.replace(['BEVAUTOCH','BEVSUR','BEVMAROK','BEVTURK', 'OVERIG' ],['Autochtoon','Surinaams','Marokkaans','Turks', 'Overig'])



print(sum(amount))

df_sp['area_code'] = [i%len(wijken) for i in range(len(wijken)*5)]
df_sp = df_sp.fillna(0)
df_sp

0

     variabele gebiedcode15  jaar  waarde  area_code
0     IINKQ1_P         A00a  2019    33.0          0
1     IINKQ1_P         A00b  2019    37.0          1
2     IINKQ1_P         A00c  2019    35.0          2
3     IINKQ1_P         A00d  2019    24.0          3
4     IINKQ1_P         A00e  2019    35.0          4
...        ...          ...   ...     ...        ...
2400  IINKQ5_P         T97b  2019     5.0        476
2401  IINKQ5_P         T97c  2019    29.0        477
2402  IINKQ5_P         T97d  2019    12.0        478
2403  IINKQ5_P         T98a  2019    25.0        479
2404  IINKQ5_P         T98b  2019    62.0        480

[2405 rows x 5 columns]

In [211]:
d = pd.read_csv('../Data/Spatial_data/spatial_data.csv')

In [218]:
d.sort_values(by=['code','etngrp'])

,Unnamed: 0,etngrp,code,geslacht,amount,oplniv,percentage,p
0,0,Autochtoon,0,Man,3679.090326,1,0.013777,0.013777
1,1,Autochtoon,0,Man,3925.288488,2,0.014699,0.014699
2,2,Autochtoon,0,Man,4645.726767,3,0.017397,0.017397
3,3,Autochtoon,0,Vrouw,3132.090326,1,0.011729,0.011729
4,4,Autochtoon,0,Vrouw,3378.288488,2,0.012651,0.012651
...,...,...,...,...,...,...,...,...
11539,11539,Turks,480,Man,8.000000,2,0.000030,0.000030
11540,11540,Turks,480,Man,8.000000,3,0.000030,0.000030
11541,11541,Turks,480,Vrouw,35.323682,1,0.000132,0.000132
11542,11542,Turks,480,Vrouw,7.000000,2,0.000026,0.000026
11543,11543,Turks,480,Vrouw,7.000000,3,0.000026,0.000026

In [220]:
# Begin met 5 groepen te maken op basis van quartiel

df_t = df[df['variabele'] == 'BEVDICHT']

df_t = df_t[df_t['jaar'] == 2019]
df_t = df_t.loc[df['gebiedcode15'].isin(wijken)]

df_t['amount_of_persons'] = (df_t['waarde']/df_t.waarde.sum()) * 861000

df_t
df_t['code'] = range(len(wijken))

In [ ]:

peeps = []

for i in range(481):
    
    
    area = df_sp[df_sp['area_code'] == i]
    amount = int(df_t[df_t['code'] == i]['amount_of_persons'])
#     print(area['amount']/area['amount'].sum())
    x = area['percentage']* amount
    peeps.extend(x)
    
    print(len(peeps), len(x))

In [222]:
df_t.amount_of_persons.sum()

861000.0